[gd_scene load_steps=10 format=3 uid="uid://blgddhuptfyau"]

[ext_resource type="Texture2D" uid="uid://bd8xrmyjx2wis" path="res://assets/sprites/knight.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://2ddvcj0c0fhn" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjrip"]
size = Vector2(5.5, 9.166666)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(7.4999995, 12.5)

[node name="Player" type="CharacterBody2D"]
z_index = 2000
position = Vector2(0, -12)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"Idle"
autoplay = "Idle"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.7, 3.5)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_fjrip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5000001, 4.5)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_g2els")
