[gd_scene load_steps=3 format=3 uid="uid://c2i1ni1l0pvjs"]

[ext_resource type="Texture2D" uid="uid://dgv0g03n5md2o" path="res://assets/sprites/platforms.png" id="1_4c002"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb7ww"]
size = Vector2(1.5776377, 8)

[node name="SandPlatform" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(20.283487, 1.1166593)
shape = SubResource("RectangleShape2D_fb7ww")
one_way_collision = true

[node name="Platforms" type="Sprite2D" parent="."]
position = Vector2(0, -0.5)
texture = ExtResource("1_4c002")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)
